REACT_APP_FIREBASE_API_KEY="AIzaSyAEW3etMU7_fjnxGskuB-LaSjS6rQomeHg"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firebase-c6e6d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-firebase-c6e6d-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-c6e6d"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-c6e6d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="689151539306"
REACT_APP_FIREBASE_APP_ID="1:689151539306:web:a7aba4bd4d76d8355db213"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-02Y8TBR804"